\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PoliticalFeedback, solo uno strumento di lavoro}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario attuale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Democrazia diretta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principi di base}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementi necessari alla sua applicazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Democrazia partecipativa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lo strumento}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Registrazione degli utenti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura organizzativa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Votazione}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documenti condivisi e collaborazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
